Description: Fix PDF refman generation
 This just remove a pre-latex-processing hack that just breaks nowadays.
 The Makefile.in was updated by hand, since autostuff is way old and
 apparently more work is needed to make regeneration work properly.
Author: Yann Dirson <dirson@debian.org>
Bug-Debian: http://bugs.debian.org/718100

--- a/docs/Makefile.am
+++ b/docs/Makefile.am
@@ -36,9 +36,7 @@
 
 latex/ftgl.pdf: stamp-latex
 stamp-latex: stamp-doxygen
-	rm -f latex/ftgl.tex latex/ftgl.pdf
-	mv latex/refman.tex latex/ftgl.tex
-	$(SED) -e 's/setlength{/renewcommand{/' < latex/ftgl.tex > latex/refman.tex
+	rm -f latex/ftgl.pdf
 	cd latex && $(MAKE) $(AM_CFLAGS) refman.pdf || (cat refman.log; exit 1)
 	mv latex/refman.pdf latex/ftgl.pdf
 	touch stamp-latex
